<!DOCTYPE html><html><head><title>Coelho da Fonseca</title><meta charset=utf-8><meta name=description content="Coelho da Fonseca gerenciamento"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png sizes=128x128 href=icons/favicon-128x128.png><link rel=icon type=image/png sizes=96x96 href=icons/favicon-96x96.png><link rel=icon type=image/png sizes=32x32 href=icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=icons/favicon-16x16.png><link rel=icon type=image/ico href=favicon.ico><style>@font-face {
        font-family: 'Georgia Bold';
        src: url('./fonts/ba156a5c-30d4-40b0-a2c3-f47833f4777d.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Georgia Regular';
        src: url('./fonts/8e57c617-cc4f-47b5-8efb-392f187458ab.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Avenir LT Book';
        src: url('./fonts/c70e90bc-3c94-41dc-bf14-caa727c76301.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Avenir LT Roman';
        src: url('./fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Avenir LT Medium';
        src: url('./fonts/25f994de-d13f-4a5d-a82b-bf925a1e054d.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Avenir LT Heavy';
        src: url('./fonts/ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Avenir Light';
        src: url('./fonts/avenirltstd-light.otf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }</style><link href=css/vendor.5e6f889f.css rel=stylesheet><link href=css/app.349ed8e2.css rel=stylesheet></head><body><div id=q-app></div><script src=js/vendor.c54bc7e5.js></script><script src=js/app.4524ac83.js></script></body></html>